<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\loicc\Documents\REST Projet\Service-Web-Project\Projet\GustaveBikeService\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\GustaveBikeService\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="GetBike" provider="java:RPC" style="wrapped" use="literal">
  <ns3:operation name="getBike" qname="ns1:getBike" returnQName="ns1:getBikeReturn" returnType="ns2:Bike" soapAction="" xmlns:ns1="http://bike" xmlns:ns2="http://data.bike.uge.fr" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="buyBikes" qname="ns3:buyBikes" returnQName="ns3:buyBikesReturn" returnType="xsd:boolean" soapAction="" xmlns:ns3="http://bike" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:user" type="ns4:User" xmlns:ns4="http://data.bike.uge.fr"/>
   <ns1:parameter qname="ns3:lst" type="ns5:Bike" xmlns:ns5="http://data.bike.uge.fr"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="buyBikes getBike"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="GetBike"/>
  <ns1:parameter name="className" value="bike.GetBike"/>
  <ns1:parameter name="wsdlServicePort" value="GetBike"/>
  <ns1:parameter name="schemaQualified" value="http://bike,http://data.bike.uge.fr"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://bike"/>
  <ns1:parameter name="wsdlServiceElement" value="GetBikeService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:Bike" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:fr.uge.bike.data.Bike" xmlns:ns6="http://data.bike.uge.fr"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:User" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:fr.uge.bike.data.User" xmlns:ns7="http://data.bike.uge.fr"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>