<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from BanqueService WSDL service -->

  <service name="BanqueServiceSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://wmmdev.com/BanqueService/"/>
      <parameter name="wsdlServiceElement" value="BanqueService"/>
      <parameter name="schemaUnqualified" value="http://wmmdev.com/BanqueService/"/>
      <parameter name="wsdlServicePort" value="BanqueServiceSOAP"/>
      <parameter name="className" value="com.wmmdev.BanqueService.BanqueServiceSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="BanqueService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://wmmdev.com/BanqueService/"
        qname="ns:>enoughMoneyRequest"
        type="java:com.wmmdev.BanqueService.EnoughMoneyRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
